version: "3.7"
services:
  db:
    image: mongo
    container_name: pcr-db-dev
    ports:
      - "27017:27017"
    volumes:
      - ./packages/db/data_dev:/data/db
  server:
    build:
      context: ./packages/server/
      dockerfile: Dockerfile.dev
    container_name: pcr-server-dev
    depends_on:
      - db
    ports:
      - "4000:4000"
  web:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: pcr-web-dev
    ports:
      - "3000:3000"
